# dict

./: .gitignore
dict-client-commandline/: pom.xml
dict-client-commandline/src/main/kotlin/im/liuxing/dict/: Main.kt
dict-client-web/: package.json  pnpm-lock.yaml
dict-client-web/src/: App.vue  main.ts
dict-client-web/src/components/: IpaKeyBoard.vue  RecorderComponert.vue
dict-server/: pom.xml
dict-server/src/main/kotlin/im/liuxing/dict/: Main.kt
dict-server/src/main/resources/: dict.db
